<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="setlocalStorage( 'username','All mubin')">set local storage username</button>
    <br><br>
    <button onclick="getlocalStorage( 'username')">get local storage username</button>
    <button onclick="removelocalStorage( 'username')">get local storage username</button>
    <br><br>

        <button onclick="setlocalStorage( 'name','mubin')">set local storage name</button>
    <br><br>
       
        <button onclick="getlocalStorage( 'name')">get local storage name</button>

        <br><br>

            <button onclick="removelocalStorage( 'name')">remove local storage name</button>
    <br><br>
            
            <button onclick="clearlocalStorage( )">clear local storage name</button>

    <script src="script.js"></script>
</body>
</html>